[uwsgi]
# path of django project
chdir = /home/ubuntu/srv/teamprosche_mapus/mapus

# <directory of settings file>.wsgi
module = mapus.wsgi:application

# directory of virtual environment for using django project
home = /home/ubuntu/.pyenv/versions/production

# user name who manages web server
uid = deploy
gid = deploy


socket = /tmp/mapus.sock
chmod-socket = 666
chown-socket = deploy:deploy

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/mapus.pid
logto = /var/log/uwsgi/mapus/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true

# done!